{
  "name": "MoneyLens",
  "short_name": "MoneyLens",
  "description": "Itemized spending tracker for order receipts and screenshots.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#080B14",
  "theme_color": "#080B14",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
